/* pages/store/apparatus/apparatus.wxss */
.container video{
  height: 364rpx;
  width: 100%;
}
.info{
  width: 695rpx;
  margin: 0 auto;
}
.title{
  margin: 40rpx 0;
  text-align: center;
  color: #000;
  font-size: 37rpx;
  font-weight: 600;
}
.tit{
  font-size:26rpx;
  color:#232323;
  font-weight: 600;
  margin-bottom:24rpx; 
}
.main image{
  width: 100%;
  height: 400rpx;
}
.main .article{
  font-size:25rpx;
  line-height: 48rpx;
  color: #080808;
  margin: 30rpx 0 40rpx;
}