<!--pages/store/store.wxml-->
<view class='container'>
      <view class='title'>
            <view  class='listtit {{index==1?"on":""}}' bindtap='tab' data-index='1'>列表</view>
            <view  class='maptit {{index==2?"on":""}}' bindtap='tab' data-index='2'>地图</view>
      </view>
      <view class='location'>
            <view><image src='../../index/indeximg/location.png'></image> {{district}}</view>
            <!-- <view style='color:#989898;'>共52家</view> -->
      </view>
      <view class='main'>
            <view wx:if='{{index==1}}' class='s-list'>
            <block wx:for='{{listArr}}' wx:key='{{index}}'>
                  <view class='storeList' bindtap='infoNext' data-index='{{index}}'>
                    <image src='{{item.coverUrl}}'></image>
                    <view class='info'>
                        <view class='tit'>
                            <text style='font-size:32rpx;font-weight:600;color:#060606;'>{{item.name}}</text>
                            <text style='font-size:28rpx;color:#e98b11;margin-top:4rpx;display:none;'>离公司最近</text>
                        </view>
                        <view class='distance'>
                            <text>{{item.address}}</text>
                            <text>{{item.distance}}m</text>
                        </view>
                        <view class='free'>
                            {{item.introduction}}
                        </view>
                    </view>
                </view>
            </block>
            </view>
            <view class='s-map' wx:else>
                  <map bindmarkertap='bindmarker' longitude='{{Clongitude}}' scale='13' latitude='{{Clatitude}}' markers='{{markers}}' show-location ></map>
            </view>
      </view>
</view>