/* pages/sport/Allinstruments/Allinstruments.wxss */
.aps{
  margin-top: 47rpx;
}
.aps .apstit{
  font-size: 31rpx;
  color: #000;
  font-weight: 600;
}
.aps .apsinfo{
  margin-top: 37rpx;
  display:flex;
  justify-content: space-between;
  padding-bottom:30rpx; 
  border-bottom: 1rpx solid #e6e6e6;
}
.apsinfo image{
  width: 122rpx;
  height: 122rpx;
}
.apsinfo .aps-info-main{
  width: 548rpx;
  display: flex;
  justify-content: space-between;
}
 .apsinfo .aps-info-main .video{
  width: 50rpx;
  height: 50rpx;
  border-radius:50%; 
  border: 4rpx solid #f27809;
  margin-top: 40rpx;
  margin-right: 20rpx;
} 
.video .triangle{
  margin-left: 20rpx;
  margin-top: 16rpx;
  width: 0;
  height: 0;
  border-bottom:8.66rpx solid transparent;
  border-left: 15rpx solid #f27809;
  border-top:8.66rpx solid transparent;
  border-right:15rpx solid transparent;
}
 .aps-info-main .aps-mian-top{
   color: #959595;
   width: 425rpx;
 }