<!--pages/sport/Allinstruments/Allinstruments.wxml-->
<view class='aps'>
                        <!-- <view class='apstit'>
                            有氧训练
                        </view> -->
    <block wx:for="{{apsArray}}" wx:key="{{index}}">
    <view class='apsinfo' bindtap='tovideo' data-index='{{item.id}}'>
      <image src='{{item.logoUrl}}'></image>
      <view class='aps-info-main'>
          <view class='aps-mian-top'>
              <view style='font-size:27rpx;color:#040404;font-weight:600;margin-top:10rpx;'>{{item.name}}</view>
              <view style='font-size:22rpx;margin:15rpx 0 10rpx;'>{{item.tags}}</view> 
              <view style='font-size:24rpx;'>{{item.profile}}</view> 
          </view>
          <view class='video'><view class='triangle'></view></view>
      </view>
    </view>
    </block>
    
</view>
