<!--pages/my/pay/pay.wxml-->
<view class='header'>
      剩余支付时间
     <view class='Htime'>{{time.m}} : {{time.s}}</view>
</view>
<view class='center'>
      <view class='bepaid'>
            <view>待支付</view>
            <view style='color:#f58c20;'>￥ {{order.amount}}</view>
      </view>
      <view class='modetit'>
          支付方式
      </view>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" >
                <view class='mode'>  
                  <view class='mode-item'>
                      <image src='../myimg/WeChat.png'></image>
                      <view>微信支付</view>
                  </view>
                  <radio value="1" checked="true"/>
                </view>
            </label>
            <!-- <label class="radio" >
                <view class='mode'>  
                  <view class='mode-item'>
                      <image src='../myimg/WeChat.png'></image>
                      <view>支付宝支付</view>
                  </view>
                  <radio value="2" />
                </view>
            </label> -->
     </radio-group>
</view>
<view class='footer' bindtap='sure'>
    确认支付
</view>
