/* pages/login7/login7.wxss */
page{
  color: #35364b;
}
.center{
  padding-top: 32rpx;
  width: 650rpx;
  margin:85rpx  auto 0;
  border-radius:8rpx; 
}
.center .title{
  text-align: center;
  font-weight: 600;
}
.main{
  margin-top: 140rpx;
  width: 550rpx;
  margin: 0 auto;
  padding-bottom: 70rpx;
}
.project{
  margin-top: 63rpx;
  margin-bottom: 26rpx;
}
.tit{
  font-size: 23rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.info .tab{
  color:#f47c01;
  text-align: center;
  line-height: 54rpx;
  font-size: 22rpx;
  width: 120rpx;
  height: 54rpx;
  border: 1rpx solid #f47c01;
  border-bottom-left-radius: 27rpx;
  border-bottom-right-radius: 27rpx;
  border-top-left-radius: 27rpx;
  border-top-right-radius: 27rpx;
  margin-bottom: 30rpx;
}
.info .on{
  background: #f47c01;
  color: #fff;
}
.congratu{
  text-align: center;
  font-size: 22rpx;
  margin-top: 120rpx;
  color: #999;
}
.btn{
  /* margin-top:35rpx; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom:40rpx;
}
.btn button{
  width: 278rpx;
  height: 78rpx;
  line-height: 78rpx;
  border-bottom-left-radius: 39rpx;
  border-bottom-right-radius: 39rpx;
  border-top-left-radius: 39rpx;
  border-top-right-radius: 39rpx;
}