/* pages/my/wallet/wallet.wxss */
page{
  width: 100%;
  height: 100%;
}
.header{
  width:695rpx;
  margin:40rpx auto 0;
  border-bottom: 1rpx solid #e6e6e6;
  color: #afafaf;
  font-size: 28rpx;
}
.Hmoney{
  margin: 30rpx 0 24rpx;
  font-size: 48rpx;
  font-weight: 600;
  color: #010101;
}
scroll-view{
  padding-bottom: 140rpx;
}
.center{
  width:695rpx;
  margin:50rpx auto 0;
}
.Ctit{
  color:#070707;
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 14rpx;
}
.list{
  font-weight: 600;
  padding: 38rpx 0 33rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #040404;
  border-bottom: 1rpx solid #e6e6e6;
}
.list .time{
  margin-top: 20rpx;
  font-weight: normal;
  color: #b1b1b1;
  font-size: 24rpx;
}
.L-right{
  font-size: 33rpx;
  margin-top: 15rpx;
}
.footer{
  background: #fff;
  height: 140rpx;
  position: fixed;
  width: 100%;
  border-top:1rpx solid #cacaca;
  bottom:0; 
}
.btn{
  margin: 33rpx auto 0;
  height: 80rpx;
  border-radius:40rpx; 
  background: #f47c01;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 29rpx;
  width: 550rpx;
}
.Prompt{
  width: 100%;
  height: 800rpx;
  line-height: 800rpx;
  text-align:center;
  color: #ccc;
}
.balance{
  color: #000;
  font-size: 28rpx;
}